#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dl7qapQ3di+bIwTD6ZjnU/ECj/ECbcP2uhss5j6jjrILs3+8wAd5iCcFxFja2jxH7sDDgqyGLjVGF4p1v3EKv1rBz2jT60Np3lV9ts6FRhtdixK8k0PWx5VxnRidkawTOIepEfsgO8ZUXXkk1CZCRBe1dOGrTXMFg5JTF4pc2YWo6Nxt7A77Q0VHjNSKpOuisIWUY30RmXV54ZdFSX/xAnx3ktEoVIyy5kh7uOmIrm6Zz6z+YB5DB9D8HHpVu53bRFJ18l1j3bdCX5/MpJGDHKddyTZdgqboPodk2BG/Mni8+pOkJxzrHyi1Ywv4Hol7zMbSXRx7klr+sWc7VoRPpqNOTcsYKT6vVQBAnDzyrq408ty0sOKn9Ow/cvqOuOa7ZQHAaUM2SG5Q2dm6TcEvOhr8jNWWAnxpjVEyt/4ZZiT61EmFeGVVO5ZG4NEE9MoWKikYXcdHiONDAdntDEgDfB/X65vRbcl/l7RIUvM2P/r1gAlNWk0bxzx+IfgMwgEmVDwkrvsmtIUSb4GGuhf9/tGF7jfjl9QVQaUFkRSVjDJCB59Y8uzz+SinutIjPVDBfGiuDz6tYjsd97ddAx+LVkFYHMRuqXiswCO37RL7T1rBTV2hUl6Ta5kBTzVuSR/G0Bv/FY/MIsZHLQ/xi+VKOeHRYh5LR4EscMxcaMUVvmalfL0vvj52G4tChYE+SanfO44D+MQyvQAmjABy9eIxcCPsjXIPILZMQUtUw1GT9D4tOaPBnjU0eWGPWvNjdGqkK27qqbR1rViTXsJUBEpmZ6nmAK/sGlyhdlyLFV9Gul6EQLbCkbYaC54HzbrCzVFF9PjKD/DDfgoqGT58+LCLA0BjH5+LX33jIVeq5faI+29yxVnhs2VHPxZt6HTTPQQvtDhJpq5RQP1QRQ+U2SPbQ65onqjWcNAmSibE2dsErWsjMdCu6wgGMcnLryayS4KmRppfEohB50RLeRBuhnWoKDXWGZpq+lZcJMUMr0Kz589qrV8EQ+Vx9RAHG6jU6COr"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="eV1/69xWT5gmKZBg6FwAyK11pKNLZ7mswe/mZyNoHNiujNTx"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="NaXbyDZr8m4dNnPVYy33/6BsxoK/9BR6iCha/IkJ2A+R7fbZ"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="/HIxS8Ok49EFPxEMjN93G7RbHtHIwt4nOlQh4v7bfC0hIAq2"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dad30128f8ceb77854871c242410f1830ab3b8d0d26c5ef5a966e99da92b6d41"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
