#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="jvZZwqIZtdGnVEXze6yd+sakwtNJBhH0FKGBTgd4ExFBtljTKB+Ti1t2Yha6EFyN+919kawp7KC8k3n2UaK6O5VVmncCAJ0J/b3MlQG4r4Lnj9lDvg9XUYrqxnAiSkTi4Gg7CDPyG5Q8JdBPBCg0xlU7Aum0i+wVSmIUKXQxrVqbno6d1SHajCSAJArkDnbc2D3goZtUylCF65pARMu3OKJQo81eBXbMzEEOfyUf1xNfjmh6zbLH4Adk5qT3ksbiyA3mBSud0mJJi2OWNaQmnWGFJvwN3d56qx97r/m5gexVutf8/Gezfrcv1NdTjg3WheSO7yxuPjefhHOk7/dCyLSfP1JqWkdXm9mRIFY8S/0JFB7/lkDMyzoSFlozL0KaiSuwPXn9jkB2t6noTYBe9fxv2WH+OqH5xImhWlCM5bhOE3RiR++ItoxEL97XLCAoDlhPYNm7yy15SNVnwfsdJ0n5BL5dQLpbh7dgvddMMshwlWOER7ui3pcTRUVI4hOlu0m+0W1/1E2X31KCvBpuVMsF+u50Jx+t"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="eV1/69xWT5gmKZBg6FwAyK11pKNLZ7mswe/mZyNoHNiujNTx"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="NaXbyDZr8m4dNnPVYy33/6BsxoK/9BR6iCha/IkJ2A+R7fbZ"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="/HIxS8Ok49EFPxEMjN93G7RbHtHIwt4nOlQh4v7bfC0hIAq2"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_dad30128f8ceb77854871c242410f1830ab3b8d0d26c5ef5a966e99da92b6d41"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
